# query-validator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/hibernate/query/validator/: CheckHQL.java  DummyEntityPersister.java  DummySessionFactoryImplementor.java  ECJASTVisitor.java  ECJErrorReporter.java  ECJHelper.java  ECJProcessor.java  ECJSessionFactory.java  EclipseChecker.groovy  EclipseErrorReporter.groovy  EclipseProcessor.groovy  EclipseSessionFactory.groovy  ErrorReporter.java  GenericDialect.java  GenericDialectFactoryInitiator.java  HQLProcessor.java  HQLValidatingProcessor.java  HibernateHelper.java  HqlASTFactory.java  HqlLexer.java  HqlParser.java  HqlToken.java  JavacChecker.java  JavacComponent.java  JavacEntityPersister.java  JavacErrorReporter.java  JavacHelper.java  JavacProcessor.java  JavacSessionFactory.java  JavacTreeScanner.java  MockCollectionPersister.java  MockComponent.java  MockEntityDomainType.java  MockEntityPersister.java  MockJdbcServicesInitiator.java  MockSessionFactory.java  MockSessionFactoryImplementor.java  MockSessionFactoryOptions.java  MockUserType.java  Mocker.java  (+8 more)
src/main/java/org/hibernate/query/validator/test/: CheckHQL.java  MyProcessor.java
src/test/java/org/hibernate/query/validator/test/: Address.java  Employee.java  HQLValidationTest.java  MyProcessorTest.java  Person.java  package-info.java
src/test/source/stricttest/: Address.java  Country.java  Email.java  Employee.java  Pair.java  Person.java  Queries.java  package-info.java
src/test/source/test/: Address.java  BadQueries.java  Country.java  Email.java  Employee.java  GoodQueries.java  Pair.java  PanacheBadPerson.java  PanacheBadPersonRepository.java  PanachePerson.java  PanachePersonRepository.java  Person.java  Queries.java  Sex.java  package-info.java
src/test/source/test/spring/: AddressRepository.java  AddressRepositoryGoodQueries.java  package-info.java
src/test/source/test/test/: Rating.java  package-info.java
src/test/source/unstricttest/: Address.java  Country.java  Email.java  Employee.java  Pair.java  Person.java  Queries.java  package-info.java
