<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate</groupId>
    <artifactId>query-validator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>query-validator</name>
    <url>https://hibernate.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Hibernate without its dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.2.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- explicit dependencies of Hibernate -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.9.10 </version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.2.Final</version>
        </dependency>

        <!-- groovy dependency -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <classifier>indy</classifier>
            <version>2.5.6</version>
        </dependency>

        <!-- javac dependency (tools.jar) -->
        <dependency>
            <groupId>com.github.olivergondza</groupId>
            <artifactId>maven-jdk-tools-wrapper</artifactId>
            <version>0.1</version>
            <optional>true</optional>
        </dependency>

        <!-- ejc dependency -->
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>4.6.1</version>
            <optional>true</optional>
        </dependency>

        <!-- auto-generation of META-INF/services entry -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc4</version>
            <optional>true</optional>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <compilerArguments>
                        <indy/>
                    </compilerArguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>3.3.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.5.6-01</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/services/javax.annotation.processing.Processor</resource>
                                    <file>src/test/resources/META-INF/services/javax.annotation.processing.Processor</file>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>org.hibernate:*</include>
                                    <include>antlr:*</include>
                                    <include>javax.persistence:*</include>
                                    <include>javax.transaction:*</include>
                                    <include>net.bytebuddy:*</include>
                                    <include>org.jboss.logging:*</include>
                                    <include>org.codehaus.groovy:groovy:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.hibernate</pattern>
                                    <shadedPattern>org.hibernate.query.validator.hibernate</shadedPattern>
                                    <excludes>
                                        <exclude>org.hibernate.query.validator.*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>org.jboss</pattern>
                                    <shadedPattern>org.hibernate.query.validator</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net</pattern>
                                    <shadedPattern>org.hibernate.query.validator</shadedPattern>
                                </relocation>
                                <!--relocation>
                                    <pattern>javax.persistence</pattern>
                                    <shadedPattern>org.hibernate.query.validator.jpa</shadedPattern>
                                </relocation-->
                                <relocation>
                                    <pattern>javax.transaction</pattern>
                                    <shadedPattern>org.hibernate.query.validator.jta</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>antlr</pattern>
                                    <shadedPattern>org.hibernate.query.validator.antlr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.groovy</pattern>
                                    <shadedPattern>org.hibernate.query.validator.groovy</shadedPattern>
                                </relocation>
                                <!--relocation>
                                    <pattern>org.codehaus.groovy</pattern>
                                    <shadedPattern>org.hibernate.query.validator.groovy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>groovy</pattern>
                                    <shadedPattern>org.hibernate.query.validator.groovy</shadedPattern>
                                </relocation-->
                                <relocation>
                                    <pattern>groovyjarjarantlr</pattern>
                                    <shadedPattern>org.hibernate.query.validator.groovy.antlr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>groovyjarjarasm</pattern>
                                    <shadedPattern>org.hibernate.query.validator.groovy.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>groovyjarjarcommonscli</pattern>
                                    <shadedPattern>org.hibernate.query.validator.groovy.cli</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>groovyjarjarpicocli</pattern>
                                    <shadedPattern>org.hibernate.query.validator.groovy.picocli</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
